\relax 
\citation{sethi2017internet,tsang2017iot,zawawi2018electromyography,gres2019orthogonal,regalia2018adaptive,de2013inverse,cohen2018automated,van2018signal,anchal2018nonlinearity,seichter2018online,lewicki2009eddy,hijazi2018ambient}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Results and Discussions}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensor Signal Analysis \& Processing}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Coherence estimation via Welch method \relax }}{44}\protected@file@percent }
\newlabel{fig:_1_Coherence_estimation_via_Welch_method_}{{6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Magnitude Response Graph (Gas Sensor)\relax }}{44}\protected@file@percent }
\newlabel{fig:_2_Magnitude_Response_Graph_Gas_Sensor}{{6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Magnitude and Phase Response (Gas Sensor) \relax }}{45}\protected@file@percent }
\newlabel{fig:_3_Magnitude_and_Phase_Response_Gas_Sensor_}{{6.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processed Signal (PPM vs Time)\relax }}{46}\protected@file@percent }
\newlabel{fig:_4_Processed_Signal_PPM_vs_Time}{{6.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Furrier fitted curve for gas sensor value\relax }}{46}\protected@file@percent }
\newlabel{fig19}{{6.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Processed Signal (Humidity vs Time)\relax }}{47}\protected@file@percent }
\newlabel{fig:_6_Processed_Signal_Humidity_vs_Time}{{6.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Humidity vs Time domain graph with $8^{th}$ order furrier transform using 95\% of confidence limit\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Group delay response\relax }}{48}\protected@file@percent }
\newlabel{fig:_8_Group_delay_response}{{6.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Phase Delay Samples\relax }}{49}\protected@file@percent }
\newlabel{fig:_9_Phase_Delay_Samples}{{6.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pole Zero Plot.\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Round-off noise Power Spectrum.\relax }}{50}\protected@file@percent }
\newlabel{fig:_11_Roundoff_noise_Power_Spectrum}{{6.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sensitivity vs PPM graph. (Log-Log plot)\relax }}{51}\protected@file@percent }
\newlabel{fig:_12_Sensitivity_vs_PPM_graph_LogLog_plot}{{6.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Step response.\relax }}{51}\protected@file@percent }
\citation{cheikhrouhou2018hybrid,khelifi2018localization,choosaksakunwiboon2018pre}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Time domain and Frequency domain graph for the system.\relax }}{52}\protected@file@percent }
\newlabel{fig:_14_Time_domain_and_Frequency_domain_graph_for_the_system}{{6.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transfer function estimation via Welch distribution.\relax }}{52}\protected@file@percent }
\newlabel{fig:_15_Transfer_function_estimation_via_Welch_distribution}{{6.15}{52}}
\citation{movlaee2018microwave,goutham2018flexible,arif2018gait,tischler2018system,sloo2018smart,losey2018review,yilmaz2018pv,he2017adaptive,walczak2019artificial,comer2018internet}
\citation{liu2018survey}
\citation{cheikhrouhou2018hybrid}
\citation{chatterjee2018artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Welch power spectrum estimate for Gas sensor.\relax }}{55}\protected@file@percent }
\newlabel{fig:_17_Welch_power_spectrum_estimate_for_Gas_sensor}{{6.16}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Welch Cross power density estimate.\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feedback Control for the Controller }{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Schematic for feedback control system\relax }}{56}\protected@file@percent }
\newlabel{fig:_19_Schematic_for_feedback_control_system}{{6.18}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feedforward Control for the Controller }{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Schematic for feedforward control system\relax }}{56}\protected@file@percent }
\newlabel{fig:_20_Schematic_for_feedforward_control_system}{{6.19}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Security }{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cryptographic nonce}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{57}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
