% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amin2018design}
M.~M. Amin, M.~A.~A. Nugratama, A.~Maseleno, M.~Huda, and K.~A. Jasmi, ``Design
  of cigarette disposal blower and automatic freshner using mq-5 sensor based
  on atmega 8535 microcontroller,'' \emph{International Journal of Engineering
  \& Technology}, vol.~7, no.~3, pp. 1108--1113, 2018.

\bibitem{desai2017iot}
N.~S. Desai and J.~S.~R. Alex, ``Iot based air pollution monitoring and
  predictor system on beagle bone black,'' in \emph{2017 International
  Conference on Nextgen Electronic Technologies: Silicon to Software
  (ICNETS2)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 367--370.

\bibitem{keshamoni2017smart}
K.~Keshamoni and S.~Hemanth, ``Smart gas level monitoring, booking \& gas
  leakage detector over iot,'' in \emph{2017 IEEE 7th International Advance
  Computing Conference (IACC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 330--332.

\bibitem{kim2014issaq}
J.-Y. Kim, C.-H. Chu, and S.-M. Shin, ``Issaq: An integrated sensing systems
  for real-time indoor air quality monitoring,'' \emph{IEEE Sensors Journal},
  vol.~14, no.~12, pp. 4230--4244, 2014.

\bibitem{dutta2017iot}
J.~Dutta and S.~Roy, ``Iot-fog-cloud based architecture for smart city:
  Prototype of a smart building,'' in \emph{2017 7th International Conference
  on Cloud Computing, Data Science \& Engineering-Confluence}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 237--242.

\bibitem{sabilla2017estimating}
S.~I. Sabilla, R.~Sarno, and J.~Siswantoro, ``Estimating gas concentration
  using artificial neural network for electronic nose,'' \emph{Procedia
  Computer Science}, vol. 124, pp. 181--188, 2017.

\bibitem{savitha2018survey}
N.~Savitha and S.~Malathi, ``A survey on fire safety measures for industry
  safety using iot,'' in \emph{2018 3rd International Conference on
  Communication and Electronics Systems (ICCES)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1199--1205.

\bibitem{koduru2018integrated}
S.~Koduru, P.~Prasad~Reddy, and P.~Padala, ``Integrated disaster management and
  smart insurance using cloud and internet of things,'' \emph{Int. J. Eng.
  Technol}, vol.~7, p. 341, 2018.

\bibitem{mahalingam2012design}
A.~Mahalingam, R.~Naayagi, and N.~Mastorakis, ``Design and implementation of an
  economic gas leakage detector,'' \emph{Recent Researches in Applications of
  Electrical and Computer Engineering}, pp. 20--24, 2012.

\bibitem{alekseev2017information}
V.~V. Alekseev, V.~S. Konovalova, and E.~N. Sedunova, ``Information-measurement
  and control system “smart house” as object of practice-oriented training
  of master's degree “instrumentation technology”,'' in \emph{2017
  International Conference" Quality Management, Transport and Information
  Security, Information Technologies"(IT\&QM\&IS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 612--615.

\bibitem{lee2001environmental}
D.-D. Lee and D.-S. Lee, ``Environmental gas sensors,'' \emph{IEEE Sensors
  Journal}, vol.~1, no.~3, pp. 214--224, 2001.

\bibitem{kukade2014electronic}
M.~Kukade, A.~J. Moshayedi, and D.~Gharpure, ``Electronic-nose (e-nose) for
  recognition of cardamom, nutmeg and clove oil odor,'' \emph{Electron. its
  Interdiscip. Appl.(NCAEIA-2014)}, 2014.

\bibitem{kwok2018smart}
J.~Kwok and Y.~Sun, ``A smart iot-based irrigation system with automated plant
  recognition using deep learning,'' in \emph{Proceedings of the 10th
  International Conference on Computer Modeling and Simulation}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 87--91.

\bibitem{karim2018monitoring}
A.~Karim, A.~Hassan, M.~Akanda \emph{et~al.}, ``Monitoring food storage
  humidity and temperature data using iot,'' \emph{MOJ Food Process Technol},
  vol.~6, no.~4, pp. 400--404, 2018.

\bibitem{amuzuvi2017design}
C.~K. Amuzuvi, ``Design of an electronic wireless communication-based real time
  alert liquefied petroleum gas leakage detector,'' \emph{Ghana Journal of
  Technology}, vol.~2, no.~1, pp. 7--19, 2017.

\bibitem{sethi2017internet}
P.~Sethi and S.~R. Sarangi, ``Internet of things: architectures, protocols, and
  applications,'' \emph{Journal of Electrical and Computer Engineering}, vol.
  2017, 2017.

\bibitem{tsang2017iot}
Y.~Tsang, K.~Choy, C.~Wu, G.~Ho, H.~Lam, and P.~Koo, ``An iot-based cargo
  monitoring system for enhancing operational effectiveness under a cold chain
  environment,'' \emph{International Journal of Engineering Business
  Management}, vol.~9, p. 1847979017749063, 2017.

\bibitem{jokar2016intrusion}
P.~Jokar and V.~C. Leung, ``Intrusion detection and prevention for zigbee-based
  home area networks in smart grids,'' \emph{IEEE Transactions on Smart Grid},
  vol.~9, no.~3, pp. 1800--1811, 2016.

\bibitem{cohen2018automated}
A.~E. Cohen, ``Automated hdl signal processing deployment performance from high
  level matlab specification for an unmanned aerial vehicle (uav),'' in
  \emph{2018 IEEE 8th Annual Computing and Communication Workshop and
  Conference (CCWC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  900--905.

\bibitem{ercan2017rf}
A.~{\"O}. Ercan, M.~O. Sunay, and I.~F. Akyildiz, ``Rf energy harvesting and
  transfer for spectrum sharing cellular iot communications in 5g systems,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~17, no.~7, pp. 1680--1694,
  2017.

\bibitem{collotta2018bluetooth}
M.~Collotta, G.~Pau, T.~Talty, and O.~K. Tonguz, ``Bluetooth 5: A concrete step
  forward toward the iot,'' \emph{IEEE Communications Magazine}, vol.~56,
  no.~7, pp. 125--131, 2018.

\bibitem{schafer2013accurate}
A.~Sch{\"a}fer and J.~Vagedes, ``How accurate is pulse rate variability as an
  estimate of heart rate variability?: A review on studies comparing
  photoplethysmographic technology with an electrocardiogram,''
  \emph{International journal of cardiology}, vol. 166, no.~1, pp. 15--29,
  2013.

\bibitem{zawawi2018electromyography}
T.~T. Zawawi, A.~Abdullah, W.~Jin, R.~Sudirman, and N.~Saad, ``Electromyography
  signal analysis using time and frequency domain for health screening system
  task,'' \emph{International Journal of Human and Technology Interaction
  (IJHaTI)}, vol.~2, no.~1, pp. 35--44, 2018.

\bibitem{gres2019orthogonal}
S.~Gres, P.~Andersen, C.~Hoen, and L.~Damkilde, ``Orthogonal projection-based
  harmonic signal removal for operational modal analysis,'' in \emph{Structural
  Health Monitoring, Photogrammetry \& DIC, Volume 6}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2019, pp. 9--21.

\bibitem{regalia2018adaptive}
P.~Regalia, \emph{Adaptive IIR filtering in signal processing and
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2018.

\bibitem{de2013inverse}
K.~L. de~Gooijer-van~de Groep, F.~S. Leijten, C.~H. Ferrier, and G.~J.
  Huiskamp, ``Inverse modeling in magnetic source imaging: comparison of music,
  sam (g2), and sloreta to interictal intracranial eeg,'' \emph{Human brain
  mapping}, vol.~34, no.~9, pp. 2032--2044, 2013.

\bibitem{van2018signal}
W.~Van~Drongelen, \emph{Signal processing for neuroscientists}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic press, 2018.

\bibitem{anchal2018nonlinearity}
A.~Anchal, A.~Jain, S.~Ahmad, and P.~K. Krishnamurthy, ``Nonlinearity
  mitigation in coherent optical communication systems: All-optical and digital
  signal processing approaches,'' in \emph{Selected Topics in Photonics}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 41--51.

\bibitem{seichter2018online}
F.~Seichter, E.~T{\"u}t{\"u}nc{\"u}, L.~T. Hagemann, J.~Vogt, U.~Wachter,
  M.~Gr{\"o}ger, S.~Kress, P.~Radermacher, and B.~Mizaikoff, ``Online
  monitoring of carbon dioxide and oxygen in exhaled mouse breath via
  substrate-integrated hollow waveguide fourier-transform infrared-luminescence
  spectroscopy,'' \emph{Journal of breath research}, vol.~12, no.~3, p. 036018,
  2018.

\bibitem{lewicki2009eddy}
J.~L. Lewicki, G.~E. Hilley, M.~L. Fischer, L.~Pan, C.~M. Oldenburg, L.~Dobeck,
  and L.~Spangler, ``Eddy covariance observations of surface leakage during
  shallow subsurface co2 releases,'' \emph{Journal of Geophysical Research:
  Atmospheres}, vol. 114, no. D12, 2009.

\bibitem{hijazi2018ambient}
M.~Hijazi, M.~Rieu, V.~Stambouli, G.~Tournier, J.-P. Viricelle, and C.~Pijolat,
  ``Ambient temperature selective ammonia gas sensor based on sno2-aptes
  modifications,'' \emph{Sensors and Actuators B: Chemical}, vol. 256, pp.
  440--447, 2018.

\bibitem{cheikhrouhou2018hybrid}
O.~Cheikhrouhou, G.~M~Bhatti, and R.~Alroobaea, ``A hybrid dv-hop algorithm
  using rssi for localization in large-scale wireless sensor networks,''
  \emph{Sensors}, vol.~18, no.~5, p. 1469, 2018.

\bibitem{khelifi2018localization}
F.~Khelifi, A.~Bradai, K.~Singh, and M.~Atri, ``Localization and
  energy-efficient data routing for unmanned aerial vehicles: Fuzzy-logic-based
  approach,'' \emph{IEEE Communications Magazine}, vol.~56, no.~4, pp.
  129--133, 2018.

\bibitem{choosaksakunwiboon2018pre}
S.~Choosaksakunwiboon, C.~Terawong, S.~Suttisirikul, I.~Anantavrasilp,
  S.~Thiemjarus, S.~Wisadsud, and K.~Kaemarungsi, ``A pre-processing technique
  for ble-based indoor localization,'' in \emph{Proceedings of the 12th
  International Convention on Rehabilitation Engineering and Assistive
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore Therapeutic,
  Assistive \& Rehabilitative Technologies (START) Centre, 2018, pp. 241--244.

\bibitem{movlaee2018microwave}
K.~Movlaee, P.~Periasamy, T.~Krishnakumar, M.~Ganjali, S.~Leonardi, G.~Neri,
  M.~Chavali, P.~F. Siril, and V.~Devarajan, ``Microwave-assisted synthesis and
  characterization of wox nanostructures for gas sensor application,''
  \emph{Journal of Alloys and Compounds}, vol. 762, pp. 745--753, 2018.

\bibitem{goutham2018flexible}
S.~Goutham, K.~K. Sadasivuni, D.~S. Kumar, and K.~V. Rao, ``Flexible
  ultra-sensitive and resistive no 2 gas sensor based on nanostructured zn (x)
  fe (1- x) 2 o 4,'' \emph{RSC advances}, vol.~8, no.~6, pp. 3243--3249, 2018.

\bibitem{arif2018gait}
A.~Arif, P.~Yao, F.~Terenzi, J.~Jia, P.~S. Ray, and P.~L. Fox, ``The gait
  translational control system,'' \emph{Wiley Interdisciplinary Reviews: RNA},
  vol.~9, no.~2, p. e1441, 2018.

\bibitem{tischler2018system}
M.~B. Tischler, ``System identification methods for aircraft flight control
  development and validation,'' in \emph{Advances in aircraft flight
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2018, pp. 35--69.

\bibitem{sloo2018smart}
D.~Sloo, N.~U. Webb, E.~J. Fisher, Y.~Matsuoka, A.~Fadell, and M.~Rogers,
  ``Smart-home control system providing hvac system dependent responses to
  hazard detection events,'' Feb.~27 2018, uS Patent 9,905,122.

\bibitem{losey2018review}
D.~P. Losey, C.~G. McDonald, E.~Battaglia, and M.~K. O'Malley, ``A review of
  intent detection, arbitration, and communication aspects of shared control
  for physical human--robot interaction,'' \emph{Applied Mechanics Reviews},
  vol.~70, no.~1, p. 010804, 2018.

\bibitem{yilmaz2018pv}
U.~Yilmaz, A.~Kircay, and S.~Borekci, ``Pv system fuzzy logic mppt method and
  pi control as a charge controller,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~81, pp. 994--1001, 2018.

\bibitem{he2017adaptive}
W.~He, T.~Meng, D.~Huang, and X.~Li, ``Adaptive boundary iterative learning
  control for an euler--bernoulli beam system with input constraint,''
  \emph{IEEE transactions on neural networks and learning systems}, vol.~29,
  no.~5, pp. 1539--1549, 2017.

\bibitem{walczak2019artificial}
S.~Walczak, ``Artificial neural networks,'' in \emph{Advanced Methodologies and
  Technologies in Artificial Intelligence, Computer Simulation, and
  Human-Computer Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax IGI
  Global, 2019, pp. 40--53.

\bibitem{comer2018internet}
D.~E. Comer, \emph{The Internet book: everything you need to know about
  computer networking and how the Internet works}.\hskip 1em plus 0.5em minus
  0.4em\relax Chapman and Hall/CRC, 2018.

\bibitem{liu2018survey}
Y.~Liu, W.~Liu, and X.~Luo, ``Survey on the indoor localization technique of
  wi-fi access points,'' \emph{International Journal of Digital Crime and
  Forensics (IJDCF)}, vol.~10, no.~3, pp. 27--42, 2018.

\bibitem{chatterjee2018artificial}
A.~Chatterjee, ``Artificial intelligence based iot automation: Controlling
  devices with google and facebook,'' \emph{Artificial Intelligence}, vol.~5,
  no.~04, 2018.

\end{thebibliography}
