\relax 
\@input{declaration.aux}
\@input{ack.aux}
\@input{abs.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables}}{ix}\protected@file@percent }
\@input{introduction.aux}
\@input{literature.aux}
\@input{technical.aux}
\@input{methodology.aux}
\@input{modeling.aux}
\@input{setup.aux}
\@input{testing.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{acc}
\bibcite{amin2018design}{1}
\bibcite{desai2017iot}{2}
\bibcite{keshamoni2017smart}{3}
\bibcite{kim2014issaq}{4}
\bibcite{dutta2017iot}{5}
\bibcite{sabilla2017estimating}{6}
\bibcite{savitha2018survey}{7}
\bibcite{koduru2018integrated}{8}
\bibcite{mahalingam2012design}{9}
\bibcite{alekseev2017information}{10}
\bibcite{lee2001environmental}{11}
\bibcite{kukade2014electronic}{12}
\bibcite{kwok2018smart}{13}
\bibcite{karim2018monitoring}{14}
\bibcite{amuzuvi2017design}{15}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{60}\protected@file@percent }
\bibcite{sethi2017internet}{16}
\bibcite{tsang2017iot}{17}
\bibcite{jokar2016intrusion}{18}
\bibcite{cohen2018automated}{19}
\bibcite{ercan2017rf}{20}
\bibcite{collotta2018bluetooth}{21}
\bibcite{schafer2013accurate}{22}
\bibcite{zawawi2018electromyography}{23}
\bibcite{gres2019orthogonal}{24}
\bibcite{regalia2018adaptive}{25}
\bibcite{de2013inverse}{26}
\bibcite{van2018signal}{27}
\bibcite{anchal2018nonlinearity}{28}
\bibcite{seichter2018online}{29}
\bibcite{lewicki2009eddy}{30}
\bibcite{hijazi2018ambient}{31}
\bibcite{cheikhrouhou2018hybrid}{32}
\bibcite{khelifi2018localization}{33}
\bibcite{choosaksakunwiboon2018pre}{34}
\bibcite{movlaee2018microwave}{35}
\bibcite{goutham2018flexible}{36}
\bibcite{arif2018gait}{37}
\bibcite{tischler2018system}{38}
\bibcite{sloo2018smart}{39}
\bibcite{losey2018review}{40}
\bibcite{yilmaz2018pv}{41}
\bibcite{he2017adaptive}{42}
\bibcite{walczak2019artificial}{43}
\bibcite{comer2018internet}{44}
\bibcite{liu2018survey}{45}
\bibcite{chatterjee2018artificial}{46}
\bibstyle{unsrt}
