\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NodeMCU pin settings\relax }}{14}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Standard Working Condition:\relax }}{18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Raw voltage values received through the MQ-6 sensor and corresponding temperature and humidity values:\relax }}{31}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces The Temperature and Humidity correction factor is used and the Corrected Resistance and subsequently the Corrected PPM is evaluated: [69]\relax }}{31}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces The Temperature and Humidity correction factor is used and the Corrected Resistance and subsequently the Corrected PPM is evaluated: [69]\relax }}{32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
