\contentsline {chapter}{Declaration}{i}% 
\contentsline {chapter}{Acknowledgement}{ii}% 
\contentsline {chapter}{Abstract}{iii}% 
\contentsline {chapter}{\textbf {List of Figures}}{vii}% 
\contentsline {chapter}{\textbf {List of Tables}}{ix}% 
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}Overview of Wireless Sensor Network}{1}% 
\contentsline {section}{\numberline {1.2}Contribution and Motivation}{1}% 
\contentsline {section}{\numberline {1.3}Characteristics of Wireless Sensor Network}{2}% 
\contentsline {section}{\numberline {1.4}Network Application}{2}% 
\contentsline {section}{\numberline {1.5}Network Design Objectives}{4}% 
\contentsline {section}{\numberline {1.6}Network Design Challenges}{5}% 
\contentsline {section}{\numberline {1.7}Wireless Communication Technology}{6}% 
\contentsline {subsection}{\numberline {1.7.1}Hardware Platform}{7}% 
\contentsline {subsection}{\numberline {1.7.2}Software Platform}{7}% 
\contentsline {chapter}{\numberline {2}\textbf {Literature Review}}{10}% 
\contentsline {chapter}{\numberline {3}\textbf {Technical Specifications of Hardware and Software}}{12}% 
\contentsline {section}{\numberline {3.1}Hardware requirements}{12}% 
\contentsline {section}{\numberline {3.2}Specifications of components}{12}% 
\contentsline {subsection}{\numberline {3.2.1}NodeMCU Specifications}{12}% 
\contentsline {subsection}{\numberline {3.2.2}Gas sensor MQ-6 Module Specifications}{15}% 
\contentsline {subsection}{\numberline {3.2.3}DHT 11 Humidity \& Temperature Sensor Module Specification}{19}% 
\contentsline {subsection}{\numberline {3.2.4}DHT11 Temperature \& Humidity Sensor Specification}{20}% 
\contentsline {subsection}{\numberline {3.2.5}Solenoid Valve Specifications}{20}% 
\contentsline {subsection}{\numberline {3.2.6}DC Pump Specification}{21}% 
\contentsline {section}{\numberline {3.3}Software Description}{22}% 
\contentsline {subsection}{\numberline {3.3.1}Arduino IDE (v1.0.6)}{23}% 
\contentsline {subsection}{\numberline {3.3.2}MySQL database}{24}% 
\contentsline {section}{\numberline {3.4}Chapter Summery}{25}% 
\contentsline {chapter}{\numberline {4}\textbf {System Methodology}}{26}% 
\contentsline {section}{\numberline {4.1}System Overview}{26}% 
\contentsline {section}{\numberline {4.2}Why ESP8266 is Used}{27}% 
\contentsline {section}{\numberline {4.3}System Flowchart}{27}% 
\contentsline {section}{\numberline {4.4}Chapter Summery}{28}% 
\contentsline {chapter}{\numberline {5}\textbf {Mathematical Modeling}}{29}% 
\contentsline {section}{\numberline {5.1}Algorithm of the process }{32}% 
\contentsline {section}{\numberline {5.2}Calculation of the solar PV energy output of a photovoltaic cell [70]}{33}% 
\contentsline {section}{\numberline {5.3}Relative Humidity Calculation using DHT11 Sensor}{33}% 
\contentsline {section}{\numberline {5.4}Chapter Summery}{34}% 
\contentsline {chapter}{\numberline {6}\textbf {Experimental Setup}}{35}% 
\contentsline {section}{\numberline {6.1}Implementation of sensor-based node}{36}% 
\contentsline {section}{\numberline {6.2}Implementation of solar panel}{37}% 
\contentsline {section}{\numberline {6.3}Data Acquisition and Storage}{37}% 
\contentsline {subsection}{\numberline {6.3.1}Database Server}{38}% 
\contentsline {subsection}{\numberline {6.3.2}Receiving Data Samples}{39}% 
\contentsline {section}{\numberline {6.4} Web Interface}{39}% 
\contentsline {section}{\numberline {6.5}Retrieving Data from Database}{40}% 
\contentsline {section}{\numberline {6.6}Controlling actuator from the web server}{41}% 
\contentsline {section}{\numberline {6.7}Final Setup}{42}% 
\contentsline {section}{\numberline {6.8}Chapter Summery}{43}% 
\contentsline {chapter}{\numberline {7}\textbf {Test Results \& Discussions}}{44}% 
\contentsline {section}{\numberline {7.1}Sensor Signal Analysis \& Processing}{44}% 
\contentsline {section}{\numberline {7.2}Feedback Control for the Controller }{56}% 
\contentsline {section}{\numberline {7.3}Feedforward Control for the Controller }{57}% 
\contentsline {section}{\numberline {7.4}Data Security }{58}% 
\contentsline {subsection}{\numberline {7.4.1}Cryptographic nonce}{58}% 
\contentsline {section}{\numberline {7.5}Chapter Summery}{58}% 
\contentsline {chapter}{\numberline {8}\textbf {Conclusion}}{59}% 
\contentsline {section}{\numberline {8.1}Future Research Directions}{59}% 
\contentsline {chapter}{\textbf {References}}{60}% 
