\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Wireless Sensor Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of Wireless Sensor Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Network Application}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Design Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Network Design Challenges}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wireless Communication Technology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware Platform}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software Platform}{7}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
