\relax 
\citation{amin2018design}
\citation{desai2017iot}
\citation{keshamoni2017smart}
\citation{kim2014issaq}
\citation{dutta2017iot}
\citation{sabilla2017estimating}
\citation{savitha2018survey,keshamoni2017smart,koduru2018integrated,mahalingam2012design,alekseev2017information}
\citation{mahalingam2012design}
\citation{lee2001environmental}
\citation{kukade2014electronic}
\citation{kwok2018smart}
\citation{karim2018monitoring}
\citation{amuzuvi2017design}
\citation{sethi2017internet}
\citation{tsang2017iot}
\citation{jokar2016intrusion,}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Literature Review}}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{literature}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
