\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {System Methodology}}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  System Block Diagram\relax }}{26}\protected@file@percent }
\newlabel{fig12}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why ESP8266 is Used}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Flowchart}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the monitoring system\relax }}{28}\protected@file@percent }
\newlabel{fig13}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summery}{28}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
