\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Mathematical Modeling}}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MQ-6 Equivalent Circuit.\relax }}{29}\protected@file@percent }
\newlabel{fig14}{{5.1}{29}}
\newlabel{5.1}{{5.1}{29}}
\newlabel{5.2}{{5.2}{30}}
\newlabel{5.3}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw voltage values received through the MQ-6 sensor and corresponding temperature and humidity values:\relax }}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The Temperature and Humidity correction factor is used and the Corrected Resistance and subsequently the Corrected PPM is evaluated: [69]\relax }}{31}\protected@file@percent }
\newlabel{tab:5. 3 The Temperature and Humidity correction factor is used and the Corrected Resistance and subsequently the Corrected PPM is evaluated: [69]}{{5.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The Temperature and Humidity correction factor is used and the Corrected Resistance and subsequently the Corrected PPM is evaluated: [69]\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm of the process }{32}\protected@file@percent }
\citation{collotta2018bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculation of the solar PV energy output of a photovoltaic cell [70]}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relative Humidity Calculation using DHT11 Sensor}{33}\protected@file@percent }
\citation{schafer2013accurate}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summery}{34}\protected@file@percent }
\@setckpt{modeling}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
