\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Experimental Setup}}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of sensor-based node}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic Diagram of the System\relax }}{36}\protected@file@percent }
\newlabel{fig35}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of solar panel}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic diagram of a solar panel\relax }}{37}\protected@file@percent }
\newlabel{fig36}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Acquisition and Storage}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Database Server (PHP my admin).\relax }}{38}\protected@file@percent }
\newlabel{fig39}{{6.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Database Server}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Receiving Data Samples}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Highest and lowest data samples. \relax }}{39}\protected@file@percent }
\newlabel{fig38}{{6.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Web Interface}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Web interface\relax }}{40}\protected@file@percent }
\newlabel{fig40}{{6.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Retrieving Data from Database}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data stored in database.\relax }}{41}\protected@file@percent }
\newlabel{fig37}{{6.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Controlling actuator from the web server}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Controlling Actuator from server \relax }}{42}\protected@file@percent }
\newlabel{fig42}{{6.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Final Setup}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implemented system \relax }}{42}\protected@file@percent }
\newlabel{fig44}{{6.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Relay state ON/OFF using Feedforward \& Feedback control system (For Actuator Controlling\relax }}{43}\protected@file@percent }
\newlabel{fig46}{{6.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summery}{43}\protected@file@percent }
\@setckpt{setup}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
