\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Technical Specifications of Hardware and Software}}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware requirements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications of components}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NodeMCU Specifications}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NodeMCU\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NodeMCU pin settings\relax }}{14}\protected@file@percent }
\newlabel{tab1}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NodeMCU v.1.0 Pin Definition\relax }}{15}\protected@file@percent }
\newlabel{fig2}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gas sensor MQ-6 Module Specifications}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MQ-6 Gas sensor\relax }}{16}\protected@file@percent }
\newlabel{fig3}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MQ-6 circuit.\relax }}{17}\protected@file@percent }
\newlabel{fig4}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MQ-6 pinout.\relax }}{17}\protected@file@percent }
\newlabel{fig5}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard Working Condition:\relax }}{18}\protected@file@percent }
\newlabel{tab2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MQ-6 gas sensor sensitivity at optimum conditions [38].\relax }}{18}\protected@file@percent }
\newlabel{fig6}{{3.6}{18}}
\citation{jokar2016intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MQ-6 sensor sensitivity with respect to Temperature [38].\relax }}{19}\protected@file@percent }
\newlabel{fig7}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DHT 11 Humidity \& Temperature Sensor Module Specification}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DHT11 Temperature and Humidity sensor Breakout\relax }}{20}\protected@file@percent }
\newlabel{fig43}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DHT11 Temperature \& Humidity Sensor Specification}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solenoid Valve Specifications}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 12V DC solenoid valve [39].\relax }}{21}\protected@file@percent }
\newlabel{fig8}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DC Pump Specification}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DC Pump\relax }}{22}\protected@file@percent }
\newlabel{fig9}{{3.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Description}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino IDE (v1.0.6)}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arduino-IDE lookout\relax }}{23}\protected@file@percent }
\newlabel{fig10}{{3.11}{23}}
\citation{cohen2018automated}
\citation{ercan2017rf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Php My Admin console\relax }}{24}\protected@file@percent }
\newlabel{fig11}{{3.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MySQL database}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summery}{25}\protected@file@percent }
\@setckpt{technical}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
